TERM_PROGRAM="vscode"
TERM="xterm-256color"
SHELL="/bin/zsh"
TMPDIR="/var/folders/8w/f350mvbs6z3gthjnfq67s3fm0000gp/T/"
Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.nR7sp3vvdV/Render"
TERM_PROGRAM_VERSION="1.25.1"
TERM_SESSION_ID="w0t9p0:D5DB1BFD-5664-463F-B28F-B861C32CDCA0"
ZSH="/Users/zeyuan/.oh-my-zsh"
USER="zeyuan"
COMMAND_MODE="unix2003"
KUBECONFIG="/Users/zeyuan/.kube/config.staging:/Users/zeyuan/.kube/config.prod"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.65avwH0OAD/Listeners"
__CF_USER_TEXT_ENCODING="0x1F6:0x0:0x0"
PAGER="less"
LSCOLORS="Gxfxcxdxbxegedabagacad"
PATH="/Users/zeyuan/miniconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/zeyuan/Library/Python/3.7/bin:/Users/zeyuan/Library/Python/3.7/bin:/Users/zeyuan/go/bin:/usr/local/Cellar/go/1.10.3/libexec/bin:/Users/zeyuan/Downloads/mongodb-osx-x86_64-4.0.0/bin/"
PWD="/Users/zeyuan/Projects/mongo36_cs_local_test"
LANG="en_US.UTF-8"
ITERM_PROFILE="Default"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
SHLVL="3"
HOME="/Users/zeyuan"
COLORFGBG="7;0"
ITERM_SESSION_ID="w0t9p0:D5DB1BFD-5664-463F-B28F-B861C32CDCA0"
LESS="-FRX"
LOGNAME="zeyuan"
LC_CTYPE="en_US.UTF-8"
SECURITYSESSIONID="186a7"
COLORTERM="truecolor"
VSCODE_CLI="1"
ELECTRON_NO_ATTACH_CONSOLE="1"
VSCODE_NLS_CONFIG="{"locale":"en-us","availableLanguages":{}}"
VSCODE_NODE_CACHED_DATA_DIR_47142="/Users/zeyuan/Library/Application Support/Code/CachedData/1dfc5e557209371715f655691b1235b6b26a06be"
VSCODE_IPC_HOOK="/Users/zeyuan/Library/Application Support/Code/1.25.1-main.sock"
VSCODE_PID="47142"
TILLER_NAMESPACE="datawarehouse"
VSCODE_NODE_CACHED_DATA_DIR_79839="/Users/zeyuan/Library/Application Support/Code/CachedData/1dfc5e557209371715f655691b1235b6b26a06be"
OLDPWD="/Users/zeyuan/Projects/mongo36_cs_local_test"
GOPATH="/Users/zeyuan/go"
GOROOT="/usr/local/Cellar/go/1.10.3/libexec"
_="/usr/bin/env"
